// Mixins in here

.btnmix(@justify, @bgcolor, @fcolor){
    padding: 6%;
    font-size: 2em;
    border-radius: 15px;
    justify-content:@justify;
    background-color:@bgcolor;
    color:@fcolor;
}



