// Navigation Styles here
nav{
    margin: 0 0 3% 61%;
    @media @mobile{
        display:flex;
        margin: 0%;

    }
    

  }
    
    
    




a{
    text-decoration:none;
@media @mobile {
  width: 100%;
  





}
    
  
}



